<!DOCTYPE html>
<html>
<head>
<title> Dexterity</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="dexterity.css">
</head>
<body style="background-color:#42455a;">
<div class="box">

 <p>HTML</p>
<div class="container">
<div class="dexterity html">60%</div>
</div>

 <p>CSS</p>
<div class="container">
<div class="dexterity css">80%</div>
</div>

 <p>Python</p>
<div class="container">
<div class="dexterity py">50%</div>
</div>

 <p>C programming</p>
<div class="container">
<div class="dexterity C">80%</div>
</div>

 <p>Operating System</p>
<div class="container">
<div class="dexterity OS">75%</div>
</div>

 <p>Networking</p>
<div class="container">
<div class="dexterity networking">79%</div>
</div>

 <p>Data Base</p>
<div class="container">
<div class="dexterity DBMS">80%</div>
</div>
</div>
</body>
</html>
