<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="education.css">
</head>
<body style="background-color:#42455a;">
<div class="box">
<table border="1px black">
<tr>
<th>10 Standerd</th>
<th>Plus 1</th>
<th>Plus 2</th>
</tr>
<tr>
<td>CBIT</td>
<td>Sri Chaitanya co-ed jr college</td>
<td>Sri Chaitanya co-ed jr College</td>
</tr>
<tr>
<td>9.8 CGPA</td>
<td>9.17</td>
<td>9.58</td>
</tr>
</table>
<center><table><tr><th><u>Present studing at</u></th></tr>
<tr><td>Amrita Vishwa Vidyapeetham</td></tr>
<tr><td style="text-align: center;">Semister-2</td></tr>
</table></center>
</div>
</body>
</html>
