body {
    font-family: 'Roboto Slab', serif;
    height: 100%;
    width: 100%;
    height: 100vh;
    background-image: url("https://1k1vv72jd44chl5xv3t2qmb1-wpengine.netdna-ssl.com/wp-content/uploads/2020/11/writing-c-702x526.jpg");
     background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.h5-tag {
	font-size: 4px;  
}
  
.h1-tag{
    text-align: center;
    margin-top: 30%;
}
 th {
            background-color: ;
            color: rgb(0, 0, 0);
 }


  td {
            width: 150px;
            text-align: center;
            padding: 5px;
        }
.form-content-section{
    width: 50%;
    margin-top: 3%;
    margin-left: 25%;
    font-size: 20px;
}
@media screen and (max-width: 600px){
    .form-content-section{
        width: 100%;
        margin-top: 10%;
        margin-left: 0;
    }
}
@media screen and (max-width: 800px){
    .form-content-section{
        width: 100%;
        margin-top: 10%;
        margin-left: 0;
    }
}
.rate {
    float: center;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
@media screen and (max-width: 600px){
    .form-group{
        margin-left: 10px;
        margin-right: 10px;
    }
    .btn-primary{
        margin-left: 10px;
    }
}
@media screen and (max-width: 800px){
    .form-group{
        margin-left: 20px;
        margin-right: 20px;
    }
    .btn-primary{
        margin-left: 20px;
    }
}
.myclass{
    border-radius: 20px;
}
