<!DOCTYPE html>
<html>

<head>
    <title>Number Puzzle Game</title>
    <link rel="stylesheet" type="text/css" href="game style.css">
</head>

<body>
    <div class="game">
        <div class="grid">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button></button>
        </div>

        <div class="footer">
            <button>Play</button>
            <span id="move">Move: 100</span>
            <span id="time">Time: 100</span>
        </div>
    </div>
    <h1 class="message">You win!</h1>


    <script src="game script.js"></script>
</body>

</html>
