<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/9d7b5fa9aa.js" crossorigin="anonymous"></script>
	<title>Personal website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="header">
		<div class="navbar">
			<div class="logo">
				<a href="#">Sweet Poision</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="My resume.html">My resume</a></li>
					<li><a href="Dexterity.html">Dexterity</a></li>
					<li><a href="feedback.html">Feedback</a></li>
					<li><a href="game.html">Game</a></li>
				</ul>
			</div>
			<div class="contact-info">
				<ul>
					<li><a href="#" class="phone-no">+9999999999</a></li>
					<li><a href="#" class="sep">/</a></li>
					<li><a href="#" class="email">contact@sweetpoision.com</a></li>
				</ul>
			</div>
			<div class="banner">
				<div class="app-text">
					<h1><span>WE ARE CREATIVE,</span><br>This is VISHAL MUDIYAL<br>I am a Web-developer.<br>This is my website<br> If any quires please let me know.</h1>
				</div>
				<a href="#">Contact Us</a> 
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
