<!DOCTYPE html>
<html>
<head>
<title> My resume</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="My resume.css">
</head>
<body style="background-color:#42455a;">
<div class="box">
<div><center><body>

 <h2>About me</h2>
<p>I am VISHAL MUDIYALA. Responsible student with srong determination and passion towards learning new things.</p>
<h3>Competency</h3>
<p>Secured (9.8/10)GPA in class 10 with better attendence.</p>

 <h3>Accomplishments</h3>
<p> Won Medal at SIBO with AIR-13<br>
Pursued award for IGKO with INR-79<br>
Achieved a distinct cup for zonal cricket</p>

 <h3>Experience</h3>
<p>Awarded with  Certificate CAP course in class 8</p>
<h3>Till 10</h3>
<p>Studied at CBIT School,Narasaraopet,Andhra Prdesh</p>
<h3>2018-20</h3>
<p>Completed my +2 in SRI CHAITANYA JR.CLG ,Hyderabad </p>
<h3>2020-21</h3>
<p>Each and every day of my life is a new experience for me.</p>
<h3>About my family</h3>
<p>My mother is a housewife<br>
My father is an business man.</p>
<h3>Hobbies</h3>
<p>Playing and watching Cricket ,Drawing ,Listening to Music, Eating, Reading books</p>
</body></center></div>
</div>
</html>
