*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,a:hover{
    text-decoration: none;
}

ul{
    list-style: none;
}

.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://i.pinimg.com/originals/9f/1e/f0/9f1ef048539f565a78296d5b4c18c4ac.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header .navbar{
    width: 100%;
    height: 80px;
    display: flex;
    align-times: center;
    padding-top: 20px;
}

.header .navbar .logo a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 30px;
    margin-top:20px;
    display: inline-block;
    color: #d32864;
    margin-left: 50px;
}

.header .navbar .logo a:hover{
    background: #333;
    color: #d32864;
}
.header .navbar .menu ul{
    margin-left: 192px;
}

.header .navbar .menu ul li{
    display: inline-block;
    margin-right: 35px;
    align-items: center;
}

.header .navbar .menu ul li a{
    border: 1px solid #fff;
    padding: 10px 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    margin-top: 10px;
    font-weight: 300;
    
}

.header .navbar .menu a:hover{
    background: #333;
    color: #fff;
}

.header .contact-info{
     margin-left:10px;
 }
 
.header .contact-info ul{
    margin-left: 41px;
 }
 
 .header .contact-info ul li{
     display: inline-block;
}

.header .contact-info ul li a{
     color: #fff;
     font-size: 15px;
     transition: all 0.3s;
 }
 
.header .contact-info ul li a:hover{
    color: #c32865;
}


 
.header .banner{
    position: absolute;
    top: 35%
    left: 0;
    color: #fff;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}


.header .banner .app-text h1{
    font-size:40px;
    margin-top: 20% 30%;
    font-weight: 700;
    text-align: center;
}

.header .banner .app-text h1 span{
    color: #c32865;
}

.header .banner a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 14px;
    margin-top:20px;
    display: inline-block;
    color: #fff;
}

.header .banner a:hover{
    background: #333;
    color: #fff;
}

.header .social-icons li{
    position: relative;
    right: 50px;
    bottom: 2%;
   
}
    
.header .social-icons li a{​​​​​
    display: contents;
    margin: 6px;
    list-style: none;
    color: white;
    text-decoration: solid;
    font-size: 30px;
    transition: all ease-in-out 250ms;
    text-align: bottom;
}​​​​​

.header .social-icons li a:hover{
    background: #c32865;
    color: #fff;
}
